<mxfile host="65bd71144e">
    <diagram id="ujrjEKhDn7z6UgSSlA4C" name="ページ1">
        <mxGraphModel dx="1324" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="286" y="113" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value=" nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value=" email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=" encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=" last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value=" first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="160" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value=" last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=" first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="220" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value=" birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="2">
                    <mxGeometry y="250" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="686" y="113" width="200" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="12" value=" image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value=" title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value=" text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value=" sale_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value=" weight" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="160" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value=" area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value=" catch_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="220" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value=" class_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="250" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value=" tighten" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="280" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value=" process" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="310" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value=" process_timing" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="340" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value=" storage_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="370" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value=" shipping_cgarges_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="400" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value=" days_to_ship_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="430" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value=" product_status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="460" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value=" delivery_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="490" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value=" shipping_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="520" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value=" price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="550" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value=" user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="11">
                    <mxGeometry y="580" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="orders" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="406" y="513" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value=" user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="31">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value=" item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="31">
                    <mxGeometry y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="addresses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="115" y="513" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="35" value=" postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value=" prefectures_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value=" municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value=" address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value=" building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="160" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value=" phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value=" order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="34">
                    <mxGeometry y="220" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startFill=0;endSize=18;startSize=18;strokeWidth=2;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="296" y="543" as="sourcePoint"/>
                        <mxPoint x="396" y="443" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;startSize=18;endSize=18;strokeWidth=2;rounded=0;entryX=0.84;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="354" y="400" as="sourcePoint"/>
                        <mxPoint x="488.4000000000001" y="509.0999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="354" y="455"/>
                            <mxPoint x="488" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=18;endSize=18;strokeWidth=2;" edge="1" parent="1" source="36" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.884;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=18;endSize=18;strokeWidth=2;" edge="1" parent="1" source="25" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;b style=&quot;font-size: 20px&quot;&gt;seafood ER図&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="140" y="40" width="150" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>